name: Ruby

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: mdillon/postgis:9.5
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    container:
      image: ruby:2.4.9
      env:
        DATABASE_URL: postgis://postgres:postgres@postgres:5432/safecast_test?schema_search_path=public,postgis&encoding=unicode&pool=5

    steps:
    - uses: actions/checkout@master

    - name: Install packages
      run: |
        apt update
        apt install nodejs postgresql-client -y

    - name: Bundle
      run: |
        gem install bundler -v 1.17.3 --no-document
        bundle install --jobs 4 --retry 3 --deployment

    - name: Setup Database
      run: |
        rm -f config/database.yml
        ruby --version
        echo $DATABASE_URL
        RAILS_ENV=test bundle exec rake db:create db:structure:load

    - name: Rubocop
      run: |
        RAILS_ENV=test bundle exec rubocop -p

    - name: Spec
      run: |
        RAILS_ENV=test bundle exec rspec spec
