name: Ruby

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: ruby:2.4.9
      env:
        DATABASE_URL: postgis://postgres:postgres@postgres:5432/safecast_test?schema_search_path=public,postgis&encoding=unicode

    services:
      postgres:
        image: mdillon/postgis:11
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
    - uses: actions/checkout@master

    - name: Setup NodeJS
      run: |
        apt update
        apt install nodejs -y

    - name: Bundle
      run: |
        gem install bundler -v 1.17.3
        bundle install --jobs 4 --retry 3

    - name: Setup Database
      run: |
        rm -f config/database.yml
        RAILS_ENV=test bundle exec rake db:create
        RAILS_ENV=test bundle exec rake db:structure:load

    - name: Rubocop
      run: |
        RAILS_ENV=test bundle exec rubocop -p

    - name: Spec
      run: |
        RAILS_ENV=test bundle exec rspec spec
